<!--Adding Opacity to a image-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="jala_effects005.css" />
</head>

<body>
    <h1>Adding Opacity to Images</h1>
    <p>Hover over the image to make it less opaque</p>
    <img src="https://images.all-free-download.com/images/graphiclarge/cat_cat_face_cats_eyes_240527.jpg" alt="cat1"
        width="170" height="100" />
    <img src="https://developer.ridgerun.com/wiki/images/8/80/Egyptian_cat.jpg" alt="cats2" width="170" height="100" />
    <img src="https://cdn.pixabay.com/photo/2015/11/16/22/14/cat-1046544__340.jpg" alt="cats3" width="170"
        height="100" />
</body>

</html>