<!--A page which specify a black border for table and if hover on it, page should change it's colour-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="pa1.css" />

    <table>
        <!--these are the table specifications-->
        <tr style="--rowCount: 0px">
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
        <tr style="--rowCount: -1px">
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
        <tr style="--rowCount: -2px">
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
        <tr style="--rowCount: -3px">
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
    </table>
</body>

</html>