h1 {
  border-style: groove;
  border-width: 7px;
  border-color: blueviolet;
}

h1 + div {
  border-style: groove;
  border-width: 7px;
  border-color: greenyellow;
}

h2 {
  border-style: dotted;
  border-width: 7px;
  border-color: rgb(226, 43, 186);
}

h2 + div {
  border-style: dotted;
  border-width: 7px;
  border-color: rgb(255, 106, 47);
}

h3 {
  border-style: dashed;
  border-width: 7px;
  border-color: rgb(43, 186, 226);
}

h3 + div {
  border-style: dashed;
  border-width: 7px;
  border-color: rgb(47, 255, 99);
}

h4 {
  border-style: solid;
  border-width: 7px;
  border-color: rgb(198, 226, 43);
}

h4 + div {
  border-style: solid;
  border-width: 7px;
  border-color: rgb(255, 47, 89);
}

h5 {
  border-style: double;
  border-width: 17px;
  border-color: rgb(26, 18, 134);
}

h5 + div {
  border-style: double;
  border-width: 17px;
  border-color: rgb(47, 151, 255);
}
