<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="css-basic03.css">
  </head>
  <body>
    <h1>A Heading with a groove border</h1>

    <div>A div element with a groove border.</div>

    <h2>A Heading with a dotted border</h2>

    <div>A div element with a dotted border.</div>

    <h3>A Heading with a dashed border</h3>

    <div>A div element with a dashed border.</div>

    <h4>A Heading with a solid border</h4>

    <div>A div element with a solid border.</div>

    <h4>A Heading with a double border</h4>

    <div>A div element with a double border.</div>
  </body>
</html>
