<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1>
        Using input attributes like text, password, submit, reset, radio, checkbox, button,
    </h1>
    <br>

    <textarea></textarea>

    <textarea rows="4"></textarea>

    <textarea rows="4" cols="30"></textarea>
    </br>
    <br>
    <form>
        <label for="pwd">Password:</label>
        <!--password input attribute-->
        <input type="password" id="pwd" />
    </form>
    </br>
    <br><input type="submit" /></br>
    <!--submit input attribute-->
    <br> <input type="reset" /></br>
    <!--rest input attribute-->

    <input type="radio" name="gender" id="male" />
    <!--radio input attribute-->
    <label for="male">Male</label>

    <input type="radio" name="gender" id="female" />
    <label for="female">Female</label>
    <label> <input type="checkbox" /> :Bike</label>
    <!--checkbox-->
    <label> <input type="checkbox" /> :Car</label>
    <button>Button</button>
    <!--button input attribute-->
</body>

</html>