<!DOCTYPE html>
<html>

<body>
    <h1>Article and Table semantic elements</h1>

    <article>
        <!--this is the article block-->
        <h2>Lorem, ipsum dolor.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo
            optio labore quisquam numquam ipsam dignissimos incidunt quis.
        </p>
    </article>

    <article>
        <h2>Lorem, ipsum.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            voluptatibus enim cumque cum quae nihil, quis fuga itaque deserunt
            exercitationem!
        </p>
    </article>

    <article>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
            accusamus deserunt aspernatur qui odit eaque velit perferendis!
        </p>
    </article>
    <table>
        <!--table block makes a table with the data entered-->
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
</body>

</html>