<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <section>
        <p>Top Stories</p>
        <section>
            <p>News</p>
            <article>Story 1</article>
            <article>Story 2</article>
            <article>Story 3</article>
        </section>
        <section>
            <p>Sport</p>
            <article>Story 1</article>
            <article>Story 2</article>
            <article>Story 3</article>
        </section>
    </section>
    <br />
    <aside>
        <p>
            This is a sidebar, for example a terminology definition or a short
            background to a historical figure.
        </p>
    </aside>
    <figure>
        <img src="https://en.wikipedia.org/wiki/File:Shadow_of_Mordor_cover_art.jpg" alt="Shadow of Mordor" />
        <figcaption>Cover art for Middle-earth: Shadow of Mordor</figcaption>
    </figure>
    <footer>&copy;Company A</footer>
    <header>
        <h1>Company A</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
        <form target="/search">
            <input name="q" type="search" />
            <input type="submit" />
        </form>
    </header>
    <hgroup>
        <h1>Heading 1</h1>
        <h2>Subheading 1</h2>
        <h2>Subheading 2</h2>
    </hgroup>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
    </nav>
    <time datetime="2017-10-31T11:21:00+02:00">Tuesday, 31 October 2017</time>
</body>

</html>