<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>COUNTER</title>
</head>

<body>
    <h4>Q3 Qounter button</h4>

    <button id="btn">Click Here!</button>

    <p>Button Clicked <span id="display">0</span> Times</p>

    <script type="text/javascript">
        var count = 0;
        var btn = document.getElementById("btn");
        var disp = document.getElementById("display");

        btn.onclick = function () {
            count++;
            disp.innerHTML = count;
        };
    </script>
</body>

</html>