<!--Create a hero image-->
<!--Hero image is a backgroung image with text on the foreground-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="comp4.css" />

    <div class="hero-image">
        <div class="hero-text">
            <h1>ASTON MARTIN</h1>
            <p>F1 RACING TEAM</p>
        </div>
    </div>
</body>

</html>