<!--Write a program of view-port for grid, media queries, image and video-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="comp5.css" />
</head>

<body>
    <div class="header">
        <!--this is header part of the page-->
        <h1>JALA TECH</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>JAVA</li>
                <!--there are links to other pages-->
                <li>JAVASCRIPT</li>
                <li>SQL</li>
                <li>FRONT END</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>About</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eum
                porro sint blanditiis nulla vero repellendus quaerat possimus
                voluptate, quo itaque maiores ut in ipsa corrupti nobis amet ex cum
                optio odit. Magnam expedita cum deserunt quos tenetur autem dolorum!
            </p>
            <img src="https://thumbs.dreamstime.com/b/high-tech-technology-geometric-connection-system-background-digital-data-abstract-161592936.jpg"
                width="460" height="345" />
            <!--this is the image source part-->
        </div>
        <video width="400" controls>
            <source src="https://www.w3schools.com/css/mov_bbb.mp4" type="video/mp4" />
            <source src="mov_bbb.ogg" type="video/ogg" />
            Your browser does not support HTML5 video.</video>
        <!--this is the video source part -->

        <div class="col-3 right">
            <div class="aside">
                <h2>UNLIMITED OPPORTUNITIES TO BUILD A RIGHT CAREER</h2>
                <p>
                    We just don't focus to land you a job but strive to offer a
                    sustainable career.
                </p>
                <h2>FOR ALL EXPERIENCE PEOPLE</h2>
                <p>
                    Yes, We help workers of all ages get a better-paying jobs, even if
                    they don't have higher education.
                </p>
                <h2>LIVING WITH A LACK OF JOB SECURITY?</h2>
                <p>
                    Don't worry, In fact, this is an opportunity for you to see your
                    real potential.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <!--this is displayedat the bottom -->
        <p>
            Resize the browser window to see how the content respond to the
            resizing.
        </p>
    </div>
</body>

</html>